# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the pim-sieve-editor package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: pim-sieve-editor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-05 00:44+0000\n"
"PO-Revision-Date: 2024-11-18 03:50+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: importwizard/checks/importimapsettingsakonadicheckjob.cpp:151
#, kde-format
msgid "Akonadi IMAP Settings"
msgstr "Akonadi-ის IMAP მორგება"

#: importwizard/checks/importimapsettingsthunderbirdcheckjob.cpp:291
#, kde-format
msgid "Thunderbird IMAP Settings"
msgstr "Thunderbird-ის IMAP პარამეტრები"

#: importwizard/importimapsettingfinishpage.cpp:22
#, kde-format
msgctxt "@label:textbox"
msgid "IMAP settings were imported:"
msgstr "IMAP-ის შემოტანილი პარამეტრები:"

#: importwizard/importimapsettingnofoundpage.cpp:20
#, kde-format
msgctxt "@label:textbox"
msgid "No settings found to import."
msgstr "შემოსატანი პარამეტრები ვერ ვიპოვე."

#: importwizard/importimapsettingprogresspage.cpp:63
#, kde-format
msgid "No settings found."
msgstr "პარამეტრები ვერ ვიპოვე."

#: importwizard/importimapsettingprogresspage.cpp:70
#, kde-format
msgid "Import settings from %1…"
msgstr "პარამეტრები შემოტანა %1-დან…"

#: importwizard/importimapsettingprogresspage.cpp:72
#, kde-format
msgid "Import settings from %1 done"
msgstr "%1-დან პარამეტრების შემოტანა წარმატებულად დასრულდა"

#: importwizard/importimapsettingsearchpage.cpp:21
#, kde-format
msgctxt "@label:textbox"
msgid "Please select the program from which you like to import IMAP settings:"
msgstr "აირჩიეთ პროგრამა, საიდანაც გნებავთ, შემოიტანოთ IMAP-ის პარამეტრები:"

#: importwizard/importimapsettingwizard.cpp:32
#, kde-format
msgctxt "@title:window"
msgid "Import IMAP Settings"
msgstr "IMAP-ის პარამეტრების შემოტანა"

#: importwizard/importimapsettingwizard.cpp:34
#, kde-format
msgid "Select Import Settings"
msgstr "აირჩიეთ შემოსატანი პარამეტრები"

#: importwizard/importimapsettingwizard.cpp:40
#, kde-format
msgid "Import in Progress…"
msgstr "მიმდინარეობს შემოტანა…"

#: importwizard/importimapsettingwizard.cpp:46
#, kde-format
msgid "Finish"
msgstr "დასრულება"

#: main.cpp:52
#, kde-format
msgid "KSieve Editor"
msgstr "KSieve -ის რედაქტორი"

#: main.cpp:54
#, kde-format
msgid "Sieve Editor"
msgstr "Sieve -ის რედაქტორი"

#: main.cpp:56
#, kde-format
msgid "Copyright © 2013-%1 sieveeditor authors"
msgstr "Copyright © 2013-%1 sieveeditor authors"

#: main.cpp:57
#, kde-format
msgctxt "@info:credit"
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: main.cpp:57
#, kde-format
msgid "Maintainer"
msgstr "წამყვანი პროგრამისტი"

#: main.cpp:66
#, kde-format
msgctxt "@info:shell"
msgid "Lists the available options for user feedback"
msgstr "მომხმარებლის უკუკავშირის ხელმისაწვდომი ვარიანტები"

#: serversievelistwidget.cpp:76
#, kde-format
msgctxt "@title:window"
msgid "Modify Settings"
msgstr "პარამეტრების შეცვლა"

#: serversievelistwidget.cpp:122
#, kde-format
msgctxt "server name (username)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#. i18n: ectx: property (text), item, widget (QComboBox, imapAuthenticationCombo)
#: serversievesettings.cpp:33 ui/serversievesettings.ui:259
#, kde-format
msgctxt "Authentication method"
msgid "Clear text"
msgstr "სუფთა ტექსტი"

#. i18n: ectx: property (text), item, widget (QComboBox, imapAuthenticationCombo)
#: serversievesettings.cpp:35 ui/serversievesettings.ui:294
#, kde-format
msgctxt "Authentication method"
msgid "Anonymous"
msgstr "ანონიმურად"

#: serversievesettings.cpp:80
#, kde-format
msgctxt "Percent value; %p is the value, % is the percent sign"
msgid "%p%"
msgstr "%p%"

#: serversievesettings.cpp:271
#, kde-format
msgid "Server is not defined"
msgstr "სერვერი აღწერილი არაა"

#: serversievesettings.cpp:271
#, kde-format
msgctxt "@title:window"
msgid "Check Server"
msgstr "სერვერის შემოწმება"

#: serversievesettings.cpp:314
#, kde-format
msgid "Unable to connect to the server, please verify the server address."
msgstr "სერვერთან მიერთება შეუძლებელია. შეამოწმეთ სერვერის სახელი."

#: serversievesettings.cpp:326
#, kde-format
msgid "<qt><b>TLS is supported and recommended.</b></qt>"
msgstr "<qt><b>TLS მხარდაჭერილი და რეკომენდებულია.</b></qt>"

#: serversievesettings.cpp:329
#, kde-format
msgid "<qt><b>SSL is supported and recommended.</b></qt>"
msgstr "<qt><b>SSL მხარდაჭერილი და რეკომენდებულია.</b></qt>"

#: serversievesettings.cpp:333
#, kde-format
msgid ""
"<qt><b>No security is supported. It is not recommended to connect to this "
"server.</b></qt>"
msgstr ""
"<qt><b>უსაფრთხოების მექანიზმები მხარდაჭერილი არაა. ამ სერვერთან მიერთება "
"რეკომენდებული არაა.</b></qt>"

#: serversievesettings.cpp:336
#, kde-format
msgid "<qt><b>It is not possible to use this server.</b></qt>"
msgstr "<qt><b>სერვერის გამოყენება შეუძლებელია.</b></qt>"

#: serversievesettingsdialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Add Sieve Server"
msgstr "Sieve-ის სერვერის დამატება"

#: sieveeditorconfiguredialog.cpp:38
#, kde-format
msgctxt "@option:check"
msgid "Wrap Text"
msgstr "ტექსტის გადატანა"

#: sieveeditorconfiguredialog.cpp:41
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "მორგება"

#: sieveeditorconfiguredialog.cpp:55
#, kde-format
msgid "Sieve Server"
msgstr "Sieve -ის სერვერი"

#: sieveeditorconfiguredialog.cpp:69
#, kde-format
msgid "Editor"
msgstr "რედაქტორი"

#: sieveeditorconfiguredialog.cpp:85
#, kde-format
msgid "User Feedback"
msgstr "მომხარებლის უკუკავშირი"

#: sieveeditorconfigureserverpage.cpp:20
#, kde-format
msgctxt "@action:button"
msgid "Configure…"
msgstr "მორგება…"

#: sieveeditorconfigureserverpage.cpp:25
#, kde-format
msgctxt "@action:button"
msgid "Import Sieve Settings…"
msgstr "Sieve-ის პარამეტრების შემოტანა…"

#: sieveeditorconfigureserverwidget.cpp:59
#, kde-format
msgid "Do you want to remove this server '%1'?"
msgstr "ნამდვილად გნებავთ %1 სერვერის წაშლა?"

#: sieveeditorconfigureserverwidget.cpp:60
#, kde-format
msgctxt "@title:window"
msgid "Remove Sieve Server"
msgstr "Sieve-ის სერვერის წაშლა"

#: sieveeditoremptytabwidgetlabel.cpp:25
#, kde-format
msgid "Import script:"
msgstr "სკრიპტის შემოტანა:"

#: sieveeditoremptytabwidgetlabel.cpp:25
#, kde-format
msgctxt "Action is from file menu, import submenu"
msgid "File > Import"
msgstr "ფაილი > შემოტანა"

#: sieveeditoremptytabwidgetlabel.cpp:26
#, kde-format
msgid "Create Rules Graphically:"
msgstr "წესების გრაფიკულად შექმნა:"

#: sieveeditoremptytabwidgetlabel.cpp:26
#, kde-format
msgctxt "Action is from menu tools, submenu autogenerate script"
msgid "Tools > Autogenerate script"
msgstr "ხელსაწყოები > სკრიპტის ავტოგენერაცია"

#: sieveeditoremptytabwidgetlabel.cpp:27
#, kde-format
msgid "Debug a script:"
msgstr "სკრიპტის გამართვა:"

#: sieveeditoremptytabwidgetlabel.cpp:27
#, kde-format
msgctxt "These action in from menu tools submenu debug sieve script"
msgid "Tools > Debug Sieve Script"
msgstr "ხელსაწყოები > Sieve-ის სკრიპტის გამართვა"

#: sieveeditoremptytabwidgetlabel.cpp:28
#, kde-format
msgid "Import Sieve Settings:"
msgstr "Sieve-ის პარამეტრების შემოტანა:"

#: sieveeditoremptytabwidgetlabel.cpp:28
#, kde-format
msgctxt "Action is from tools menu, import IMAP settings"
msgid "Tools > Import IMAP settings"
msgstr "ხელსაწყოები > IMAP-ის პარამეტრების შემოტანა"

#: sieveeditormainwidget.cpp:607
#, kde-format
msgid "Script was modified. Do you want to save before closing?"
msgstr "სკრიპტი შეიცვალა. გნებავთ მისი დახურვა შენახვამდე?"

#: sieveeditormainwidget.cpp:608
#, kde-format
msgctxt "@title:window"
msgid "Close script"
msgstr "სკრიპტის დახურვა"

#: sieveeditormainwindow.cpp:166
#, kde-format
msgid "Network is Up."
msgstr "ქსელი ჩაირთო."

#: sieveeditormainwindow.cpp:168
#, kde-format
msgid "Network is Down."
msgstr "ქსელი გაითიშა."

#: sieveeditormainwindow.cpp:190
#, kde-format
msgid "Upload"
msgstr "ატვირთვა"

#: sieveeditormainwindow.cpp:193
#, kde-format
msgctxt "@action"
msgid "Add Sieve Server…"
msgstr "Sieve-ის სერვერის დამატება…"

#: sieveeditormainwindow.cpp:197
#, kde-format
msgctxt "@action"
msgid "Delete Script"
msgstr "სკრიპტის წაშლა"

#: sieveeditormainwindow.cpp:203
#, kde-format
msgctxt "@action"
msgid "Create New Script…"
msgstr "ახალი სკრიპტის შექმნა…"

#: sieveeditormainwindow.cpp:209
#, kde-format
msgctxt "@action"
msgid "Edit Script…"
msgstr "სკრიპტის ჩასწორება…"

#: sieveeditormainwindow.cpp:214
#, kde-format
msgctxt "@action"
msgid "Deactivate Script"
msgstr "სკრიპტის დეაქტივაცია"

#: sieveeditormainwindow.cpp:219
#, kde-format
msgctxt "@action"
msgid "Refresh List"
msgstr "სიის განახლება"

#: sieveeditormainwindow.cpp:225
#, kde-format
msgctxt "@action"
msgid "Go to Line…"
msgstr "ხაზზე გადასვლა…"

#: sieveeditormainwindow.cpp:242
#, kde-format
msgctxt "@action"
msgid "Import…"
msgstr "შემოტანა…"

#: sieveeditormainwindow.cpp:248
#, kde-format
msgctxt "@action"
msgid "Share…"
msgstr "გაზიარება…"

#: sieveeditormainwindow.cpp:256
#, kde-format
msgctxt "@action"
msgid "Check Spelling…"
msgstr "მართლწერის შემოწმება…"

#: sieveeditormainwindow.cpp:262
#, kde-format
msgctxt "@action"
msgid "Check Syntax"
msgstr "სინტაქსის შემოწმება"

#: sieveeditormainwindow.cpp:267
#, kde-format
msgctxt "@action"
msgid "Create Rules Graphically…"
msgstr "წესების გრაფიკულად შექმნა…"

#: sieveeditormainwindow.cpp:272
#, kde-format
msgctxt "@action"
msgid "Comment"
msgstr "კომენტარი"

#: sieveeditormainwindow.cpp:277
#, kde-format
msgctxt "@action"
msgid "Uncomment"
msgstr "კომენტარის მოცილება"

#: sieveeditormainwindow.cpp:305
#, kde-format
msgctxt "@title:menu"
msgid "&Bookmarks"
msgstr "&სანიშნეები"

#: sieveeditormainwindow.cpp:310
#, kde-format
msgctxt "@action"
msgid "Debug Sieve Script…"
msgstr "Sieve-ის სკრიპტის გამართვა…"

#: sieveeditormainwindow.cpp:315
#, kde-format
msgctxt "@action"
msgid "Wordwrap"
msgstr "სიტყვების გადატანა"

#: sieveeditormainwindow.cpp:337
#, kde-format
msgctxt "@action"
msgid "Import IMAP Settings…"
msgstr "IMAP-ის პარამეტრების შემოტანა…"

#: sieveeditormainwindow.cpp:383
#, kde-format
msgid ""
"<qt>This will hide the menu bar completely. You can show it again by typing "
"%1.</qt>"
msgstr ""
"<qt>მენიუს ზოლი მთლიანად დაიმალება. მისი თავიდან საჩვენებლად დააწექით: %1.</"
"qt>"

#: sieveeditormainwindow.cpp:386
#, kde-format
msgctxt "@title:window"
msgid "Hide menu bar"
msgstr "მენიუს ზოლის დამალვა"

#: sieveeditormanagesievewidget.cpp:37
#, kde-format
msgid "No Sieve URL configured"
msgstr "Sieve-ის URL-ი მორგებული არაა"

#: sieveeditormanagesievewidget.cpp:42
#, kde-format
msgid "(Disabled) %1"
msgstr "(გათიშულია) %1"

#: sieveeditorpagewidget.cpp:41
#, kde-format
msgid "Uploading script to server for checking it, please wait…"
msgstr "სკრიპტის სერვერზე შესამოწმებლად ატვირთვა. მოითმინეთ…"

#: sieveeditorpagewidget.cpp:134
#, kde-format
msgid "The Sieve script was successfully uploaded."
msgstr "Sieve-ის სკრიპტი წარმატებით აიტვირთა."

#: sieveeditorpagewidget.cpp:134
#, kde-format
msgctxt "@title:window"
msgid "Sieve Script Upload"
msgstr "Sieve-ის სკრიპტის ატვირთვა"

#: sieveeditorpagewidget.cpp:147
#, kde-format
msgid ""
"Uploading the Sieve script failed.\n"
"The server responded:\n"
"%1"
msgstr ""
"Sieve სკრიპტის ატვირთვის შეცდომა.\n"
"სერვერის პასუხია:\n"
"%1"

#: sieveeditorpagewidget.cpp:150 sieveeditorpagewidget.cpp:155
#, kde-format
msgctxt "@title:window"
msgid "Sieve Error"
msgstr "Sieve-ის შეცდომა"

#: sieveeditorpagewidget.cpp:153
#, kde-format
msgid ""
"Uploading the Sieve script failed.\n"
"unknown reason\n"
msgstr ""
"Sieve სკრიპტის ატვირთვის შეცდომა.\n"
"მიზეზი უცნობია\n"
"\n"

#: sieveeditorpagewidget.cpp:165
#, kde-format
msgid "Script '%1' is new. Do you want to save it?"
msgstr "სკრიპტი %1 ახალია. გნებავთ, შეინახოთ?"

#: sieveeditorpagewidget.cpp:166 sieveeditorpagewidget.cpp:179
#, kde-format
msgctxt "@title:window"
msgid "Save Script"
msgstr "სკრიპტის შენახვა"

#: sieveeditorpagewidget.cpp:178
#, kde-format
msgid "Script '%1' was changed. Do you want to save it ?"
msgstr "სკრიპტი %1 შეიცვალა. გნებავთ, შეინახოთ?"

#: sieveeditortabwidget.cpp:43 sieveeditortabwidget.cpp:69
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Tab"
msgstr "ჩანართის დახურვა"

#: sieveeditortabwidget.cpp:47
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Other Tabs"
msgstr "ყველა სხვა ჩანართის დახურვა"

#: sieveeditortabwidget.cpp:51
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Tabs"
msgstr "ყველა ჩანართის დახურვა"

#. i18n: ectx: Menu (edit)
#: sieveeditorui.rc:23
#, kde-format
msgid "&Edit"
msgstr "&ჩასწორება"

#. i18n: ectx: Menu (view)
#: sieveeditorui.rc:36
#, kde-format
msgid "View"
msgstr "ნახვა"

#. i18n: ectx: Menu (settings)
#: sieveeditorui.rc:45
#, kde-format
msgid "&Settings"
msgstr "&მორგება"

#. i18n: ectx: Menu (Tools)
#: sieveeditorui.rc:50
#, kde-format
msgid "Tools"
msgstr "ხელსაწყოები"

#. i18n: ectx: Menu (help)
#: sieveeditorui.rc:61
#, kde-format
msgid "&Help"
msgstr "&დახმარება"

#. i18n: ectx: ToolBar (mainToolBar)
#: sieveeditorui.rc:68
#, kde-format
msgid "Main Toolbar"
msgstr "ხელსაწყოთა მთავარი ზოლი"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: ui/serversievesettings.ui:37
#, kde-format
msgid "Sieve Settings"
msgstr "Sieve-ის პარამეტრები"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: ui/serversievesettings.ui:45 ui/serversievesettings.ui:319
#, kde-format
msgid "Server Name:"
msgstr "სერვერი სახელი:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: ui/serversievesettings.ui:62 ui/serversievesettings.ui:336
#, kde-format
msgid "Username:"
msgstr "მომხმარებელი:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: ui/serversievesettings.ui:79 ui/serversievesettings.ui:353
#, kde-format
msgid "Password:"
msgstr "პაროლი:"

#. i18n: ectx: property (text), widget (QLabel, serversievelabel)
#: ui/serversievesettings.ui:92
#, kde-format
msgid ""
"The server port changed when ManageSieve turned into a full RFC Standard. "
"Old server implementations still use port 2000, while newer standard conform "
"server can only be accessed via port 4190."
msgstr ""
"სერვერის პორტი შეიცვალა, როცა ManageSieve სრულ RFC სტანდარტზე გადავიდა. "
"ძველი სერვერი ჯერ კიდევ იყენებს პორტს ნომრით 2000, როცა ახალი სტანდარტის "
"სერვერის პოვნა შეგიძლიათ პორტზე 4190."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_13)
#: ui/serversievesettings.ui:102 ui/serversievesettings.ui:231
#, kde-format
msgid "Port:"
msgstr "პორტი:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#. i18n: ectx: property (text), widget (QLabel, label_14)
#: ui/serversievesettings.ui:125 ui/serversievesettings.ui:251
#, kde-format
msgid "Authentication:"
msgstr "ავთენტიფიკაცია:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: ui/serversievesettings.ui:141
#, kde-format
msgid "IMAP Settings"
msgstr "IMAP-ის მორგება"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: ui/serversievesettings.ui:147
#, kde-format
msgid ""
"IMAP settings is necessary if you want to be able to list folders from "
"server."
msgstr ""
"საქაღალდეების სიის სერვერიდან სანახავად საჭიროა IMAP პარამეტრების მითითება."

#. i18n: ectx: property (whatsThis), widget (QGroupBox, safeImap)
#: ui/serversievesettings.ui:160
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'HandelGotDLig'; font-size:10pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> is safe IMAP over port 993;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> will operate on port 143 and switch to a secure "
"connection directly after connecting;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">None</span><span style=\" font-"
"family:'Sans Serif';\"> will connect to port 143 but not switch to a secure "
"connection. This setting is not recommended.</span></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'HandelGotDLig'; font-size:10pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> 993-ე პორტზე დაცული IMAP;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> 143-ე პორტზე მუშაობა და დაცულ არხზე გადართვა "
"მიერთების შემდეგ;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">None</span><span style=\" font-"
"family:'Sans Serif';\"> 143-ე პორტზე მუშაობა და დაცულ არხზე არ გადართვა "
"(რეკომენდებული არაა).</span></p></body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, safeImap)
#: ui/serversievesettings.ui:163
#, kde-format
msgid "Connection Settings"
msgstr "შეერთების მორგება"

#. i18n: ectx: property (text), widget (QPushButton, testButton)
#: ui/serversievesettings.ui:175
#, kde-format
msgid "Auto Detect"
msgstr "ავტომატური გამოცნობა"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: ui/serversievesettings.ui:187
#, kde-format
msgid "Encryption:"
msgstr "შიფრაცია:"

#. i18n: ectx: property (text), widget (QRadioButton, noRadio)
#: ui/serversievesettings.ui:196
#, kde-format
msgid "None"
msgstr "არცერთი"

#. i18n: ectx: property (text), widget (QRadioButton, sslRadio)
#: ui/serversievesettings.ui:209
#, kde-format
msgid "SSL/TLS"
msgstr "SSL/TLS"

#. i18n: ectx: property (text), widget (QRadioButton, tlsRadio)
#: ui/serversievesettings.ui:219
#, kde-format
msgid "STARTTLS"
msgstr "STARTTLS"

#. i18n: ectx: property (text), item, widget (QComboBox, imapAuthenticationCombo)
#: ui/serversievesettings.ui:264
#, kde-format
msgctxt "Authentication method"
msgid "LOGIN"
msgstr "შესვლა"

#. i18n: ectx: property (text), item, widget (QComboBox, imapAuthenticationCombo)
#: ui/serversievesettings.ui:269
#, kde-format
msgctxt "Authentication method"
msgid "PLAIN"
msgstr "PLAIN"

#. i18n: ectx: property (text), item, widget (QComboBox, imapAuthenticationCombo)
#: ui/serversievesettings.ui:274
#, kde-format
msgctxt "Authentication method"
msgid "CRAM-MD5"
msgstr "CRAM-MD5"

#. i18n: ectx: property (text), item, widget (QComboBox, imapAuthenticationCombo)
#: ui/serversievesettings.ui:279
#, kde-format
msgctxt "Authentication method"
msgid "DIGEST-MD5"
msgstr "DIGEST-MD5"

#. i18n: ectx: property (text), item, widget (QComboBox, imapAuthenticationCombo)
#: ui/serversievesettings.ui:284
#, kde-format
msgctxt "Authentication method"
msgid "NTLM"
msgstr "NTLM"

#. i18n: ectx: property (text), item, widget (QComboBox, imapAuthenticationCombo)
#: ui/serversievesettings.ui:289
#, kde-format
msgctxt "Authentication method"
msgid "GSSAPI"
msgstr "GSSAPI"

#. i18n: ectx: property (title), widget (QGroupBox, alternateServer)
#: ui/serversievesettings.ui:307
#, kde-format
msgid "Alternate Server"
msgstr "ალტერნატიული სერვერი"

#. i18n: ectx: property (text), widget (QLabel, testInfo)
#: ui/serversievesettings.ui:375
#, kde-format
msgid "Empty"
msgstr "ცარიელი"

#. i18n: ectx: property (text), widget (QPushButton, addServer)
#: ui/sieveeditorconfigureserverwidget.ui:29
#, kde-format
msgid "Add…"
msgstr "დამატება…"

#. i18n: ectx: property (text), widget (QPushButton, modifyServer)
#: ui/sieveeditorconfigureserverwidget.ui:36
#, kde-format
msgid "Modify…"
msgstr "ჩასწორება…"

#. i18n: ectx: property (text), widget (QPushButton, removeServer)
#: ui/sieveeditorconfigureserverwidget.ui:43
#, kde-format
msgid "Remove"
msgstr "წაშლა"

#~ msgid "Configure..."
#~ msgstr "მორგება..."

#~ msgid "Import Sieve Settings..."
#~ msgstr "Sieve-ის პარამეტრების შემოტანა..."

#~ msgid "Add Sieve Server..."
#~ msgstr "Sieve-ის სერვერის დამატება..."

#~ msgid "Create Rules Graphically..."
#~ msgstr "წესების გრაფიკულად შექმნა..."

#~ msgid "Import IMAP Settings..."
#~ msgstr "IMAP-ის პარამეტრების შემოტანა..."

#~ msgid "Add..."
#~ msgstr "დამატება..."
