# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Lasse Liehu <lasse.liehu@gmail.com>, 2013, 2014, 2015, 2016.
# SPDX-FileCopyrightText: 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Tommi Nieminen <translator@legisign.org>
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-05 00:44+0000\n"
"PO-Revision-Date: 2024-12-01 14:59+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lasse Liehu, Tommi Nieminen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lasse.liehu@gmail.com, translator@legisign.org"

#: importwizard/checks/importimapsettingsakonadicheckjob.cpp:151
#, kde-format
msgid "Akonadi IMAP Settings"
msgstr "Akonadin IMAP-asetukset"

#: importwizard/checks/importimapsettingsthunderbirdcheckjob.cpp:291
#, kde-format
msgid "Thunderbird IMAP Settings"
msgstr "Thunderbirdin IMAP-asetukset"

#: importwizard/importimapsettingfinishpage.cpp:22
#, kde-format
msgctxt "@label:textbox"
msgid "IMAP settings were imported:"
msgstr "IMAP-asetukset tuotiin:"

#: importwizard/importimapsettingnofoundpage.cpp:20
#, kde-format
msgctxt "@label:textbox"
msgid "No settings found to import."
msgstr "Tuotavia asetuksia ei löytynyt."

#: importwizard/importimapsettingprogresspage.cpp:63
#, kde-format
msgid "No settings found."
msgstr "Asetuksia ei löytynyt."

#: importwizard/importimapsettingprogresspage.cpp:70
#, kde-format
msgid "Import settings from %1…"
msgstr "Tuo asetukset tiedostosta %1…"

#: importwizard/importimapsettingprogresspage.cpp:72
#, kde-format
msgid "Import settings from %1 done"
msgstr "Asetusten tuonti lähteestä %1 valmis"

#: importwizard/importimapsettingsearchpage.cpp:21
#, kde-format
msgctxt "@label:textbox"
msgid "Please select the program from which you like to import IMAP settings:"
msgstr "Valitse ohjelma, josta haluat IMAP-asetukset tuoda:"

#: importwizard/importimapsettingwizard.cpp:32
#, kde-format
msgctxt "@title:window"
msgid "Import IMAP Settings"
msgstr "Tuo IMAP-asetukset"

#: importwizard/importimapsettingwizard.cpp:34
#, kde-format
msgid "Select Import Settings"
msgstr "Valitse tuontiasetukset"

#: importwizard/importimapsettingwizard.cpp:40
#, kde-format
msgid "Import in Progress…"
msgstr "Tuonti meneillään…"

#: importwizard/importimapsettingwizard.cpp:46
#, kde-format
msgid "Finish"
msgstr "Valmis"

#: main.cpp:52
#, kde-format
msgid "KSieve Editor"
msgstr "KSieve-muokkain"

#: main.cpp:54
#, kde-format
msgid "Sieve Editor"
msgstr "Sieve-muokkain"

#: main.cpp:56
#, kde-format
msgid "Copyright © 2013-%1 sieveeditor authors"
msgstr "Tekijänoikeudet © 2013–%1 sieveeditorin tekijät"

#: main.cpp:57
#, kde-format
msgctxt "@info:credit"
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: main.cpp:57
#, kde-format
msgid "Maintainer"
msgstr "Ylläpitäjä"

#: main.cpp:66
#, kde-format
msgctxt "@info:shell"
msgid "Lists the available options for user feedback"
msgstr "Luettele vaihtoehdot käyttäjäpalautteen antamiseen"

#: serversievelistwidget.cpp:76
#, kde-format
msgctxt "@title:window"
msgid "Modify Settings"
msgstr "Muuta asetuksia"

#: serversievelistwidget.cpp:122
#, kde-format
msgctxt "server name (username)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#. i18n: ectx: property (text), item, widget (QComboBox, imapAuthenticationCombo)
#: serversievesettings.cpp:33 ui/serversievesettings.ui:259
#, kde-format
msgctxt "Authentication method"
msgid "Clear text"
msgstr "Paljas teksti"

#. i18n: ectx: property (text), item, widget (QComboBox, imapAuthenticationCombo)
#: serversievesettings.cpp:35 ui/serversievesettings.ui:294
#, kde-format
msgctxt "Authentication method"
msgid "Anonymous"
msgstr "Nimetön"

#: serversievesettings.cpp:80
#, kde-format
msgctxt "Percent value; %p is the value, % is the percent sign"
msgid "%p%"
msgstr "%p %"

#: serversievesettings.cpp:271
#, kde-format
msgid "Server is not defined"
msgstr "Palvelinta ei ole määritetty"

#: serversievesettings.cpp:271
#, kde-format
msgctxt "@title:window"
msgid "Check Server"
msgstr "Tarkista palvelin"

#: serversievesettings.cpp:314
#, kde-format
msgid "Unable to connect to the server, please verify the server address."
msgstr "Palvelimeen ei saatu yhteyttä: tarkista palvelimen osoite."

#: serversievesettings.cpp:326
#, kde-format
msgid "<qt><b>TLS is supported and recommended.</b></qt>"
msgstr "<qt><b>TLS on tuettu ja sitä suositellaan.</b></qt>"

#: serversievesettings.cpp:329
#, kde-format
msgid "<qt><b>SSL is supported and recommended.</b></qt>"
msgstr "<qt><b>SSL on tuettu ja sitä suositellaan.</b></qt>"

#: serversievesettings.cpp:333
#, kde-format
msgid ""
"<qt><b>No security is supported. It is not recommended to connect to this "
"server.</b></qt>"
msgstr ""
"<qt><b>Salausta ei tueta. Yhteydenottoa tähän palvelimeen ei suositella.</"
"b></qt>"

#: serversievesettings.cpp:336
#, kde-format
msgid "<qt><b>It is not possible to use this server.</b></qt>"
msgstr "<qt><b>Tätä palvelinta ei ole mahdollista käyttää.</b></qt>"

#: serversievesettingsdialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Add Sieve Server"
msgstr "Lisää Sieve-palvelin"

#: sieveeditorconfiguredialog.cpp:38
#, kde-format
msgctxt "@option:check"
msgid "Wrap Text"
msgstr "Rivitä teksti"

#: sieveeditorconfiguredialog.cpp:41
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "Asetukset"

#: sieveeditorconfiguredialog.cpp:55
#, kde-format
msgid "Sieve Server"
msgstr "Sieve-palvelin"

#: sieveeditorconfiguredialog.cpp:69
#, kde-format
msgid "Editor"
msgstr "Muokkain"

#: sieveeditorconfiguredialog.cpp:85
#, kde-format
msgid "User Feedback"
msgstr "Käyttäjäpalaute"

#: sieveeditorconfigureserverpage.cpp:20
#, kde-format
msgctxt "@action:button"
msgid "Configure…"
msgstr "Asetukset…"

#: sieveeditorconfigureserverpage.cpp:25
#, kde-format
msgctxt "@action:button"
msgid "Import Sieve Settings…"
msgstr "Tuo Sieve-asetukset…"

#: sieveeditorconfigureserverwidget.cpp:59
#, kde-format
msgid "Do you want to remove this server '%1'?"
msgstr "Haluatko poistaa palvelimen ”%1”?"

#: sieveeditorconfigureserverwidget.cpp:60
#, kde-format
msgctxt "@title:window"
msgid "Remove Sieve Server"
msgstr "Poista Sieve-palvelin"

#: sieveeditoremptytabwidgetlabel.cpp:25
#, kde-format
msgid "Import script:"
msgstr "Tuo komentojono:"

#: sieveeditoremptytabwidgetlabel.cpp:25
#, kde-format
msgctxt "Action is from file menu, import submenu"
msgid "File > Import"
msgstr "Tiedosto > Tuo"

#: sieveeditoremptytabwidgetlabel.cpp:26
#, kde-format
msgid "Create Rules Graphically:"
msgstr "Luo säännöt graafisesti:"

#: sieveeditoremptytabwidgetlabel.cpp:26
#, kde-format
msgctxt "Action is from menu tools, submenu autogenerate script"
msgid "Tools > Autogenerate script"
msgstr "Työkalut > Luo komentojono automaattisesti"

#: sieveeditoremptytabwidgetlabel.cpp:27
#, kde-format
msgid "Debug a script:"
msgstr "Paikanna komentojonon virheitä:"

#: sieveeditoremptytabwidgetlabel.cpp:27
#, kde-format
msgctxt "These action in from menu tools submenu debug sieve script"
msgid "Tools > Debug Sieve Script"
msgstr "Työkalut > Paikanna Sieve-komentojonon virheitä"

#: sieveeditoremptytabwidgetlabel.cpp:28
#, kde-format
msgid "Import Sieve Settings:"
msgstr "Tuo Sieve-asetukset:"

#: sieveeditoremptytabwidgetlabel.cpp:28
#, kde-format
msgctxt "Action is from tools menu, import IMAP settings"
msgid "Tools > Import IMAP settings"
msgstr "Työkalut > Tuo IMAP-asetukset"

#: sieveeditormainwidget.cpp:607
#, kde-format
msgid "Script was modified. Do you want to save before closing?"
msgstr "Komentojonoa on muutettu. Haluatko tallentaa sen ennen sulkemista?"

#: sieveeditormainwidget.cpp:608
#, kde-format
msgctxt "@title:window"
msgid "Close script"
msgstr "Sulje skripti"

#: sieveeditormainwindow.cpp:166
#, kde-format
msgid "Network is Up."
msgstr "Verkkoyhteydessä."

#: sieveeditormainwindow.cpp:168
#, kde-format
msgid "Network is Down."
msgstr "Ei verkkoyhteyttä."

#: sieveeditormainwindow.cpp:190
#, kde-format
msgid "Upload"
msgstr "Lähetä"

#: sieveeditormainwindow.cpp:193
#, kde-format
msgctxt "@action"
msgid "Add Sieve Server…"
msgstr "Lisää Sieve-palvelin…"

#: sieveeditormainwindow.cpp:197
#, kde-format
msgctxt "@action"
msgid "Delete Script"
msgstr "Poista skripti"

#: sieveeditormainwindow.cpp:203
#, kde-format
msgctxt "@action"
msgid "Create New Script…"
msgstr "Luo uusi skripti…"

#: sieveeditormainwindow.cpp:209
#, kde-format
msgctxt "@action"
msgid "Edit Script…"
msgstr "Muokkaa skriptiä…"

#: sieveeditormainwindow.cpp:214
#, kde-format
msgctxt "@action"
msgid "Deactivate Script"
msgstr "Passivoi skripti"

#: sieveeditormainwindow.cpp:219
#, kde-format
msgctxt "@action"
msgid "Refresh List"
msgstr "Virkistä luettelo"

#: sieveeditormainwindow.cpp:225
#, kde-format
msgctxt "@action"
msgid "Go to Line…"
msgstr "Siirry riville…"

#: sieveeditormainwindow.cpp:242
#, kde-format
msgctxt "@action"
msgid "Import…"
msgstr "Tuo…"

#: sieveeditormainwindow.cpp:248
#, kde-format
msgctxt "@action"
msgid "Share…"
msgstr "Jaa…"

#: sieveeditormainwindow.cpp:256
#, kde-format
msgctxt "@action"
msgid "Check Spelling…"
msgstr "Tarkista oikeinkirjoitus…"

#: sieveeditormainwindow.cpp:262
#, kde-format
msgctxt "@action"
msgid "Check Syntax"
msgstr "Tarkista syntaksi"

#: sieveeditormainwindow.cpp:267
#, kde-format
msgctxt "@action"
msgid "Create Rules Graphically…"
msgstr "Luo säännöt graafisesti…"

#: sieveeditormainwindow.cpp:272
#, kde-format
msgctxt "@action"
msgid "Comment"
msgstr "Kommentti"

#: sieveeditormainwindow.cpp:277
#, kde-format
msgctxt "@action"
msgid "Uncomment"
msgstr "Poista kommentista"

#: sieveeditormainwindow.cpp:305
#, kde-format
msgctxt "@title:menu"
msgid "&Bookmarks"
msgstr "&Kirjanmerkit"

#: sieveeditormainwindow.cpp:310
#, kde-format
msgctxt "@action"
msgid "Debug Sieve Script…"
msgstr "Paikanna Sieve-skriptin virheet…"

#: sieveeditormainwindow.cpp:315
#, kde-format
msgctxt "@action"
msgid "Wordwrap"
msgstr "Rivitys"

#: sieveeditormainwindow.cpp:337
#, kde-format
msgctxt "@action"
msgid "Import IMAP Settings…"
msgstr "Tuo IMAP-asetukset…"

#: sieveeditormainwindow.cpp:383
#, kde-format
msgid ""
"<qt>This will hide the menu bar completely. You can show it again by typing "
"%1.</qt>"
msgstr ""
"<qt>Tämä piilottaa valikkorivin kokonaan. Saat sen uudelleen näkyviin "
"painamalla %1.</qt>"

#: sieveeditormainwindow.cpp:386
#, kde-format
msgctxt "@title:window"
msgid "Hide menu bar"
msgstr "Piilota valikkorivi"

#: sieveeditormanagesievewidget.cpp:37
#, kde-format
msgid "No Sieve URL configured"
msgstr "Sieve-osoitetta ei määritetty"

#: sieveeditormanagesievewidget.cpp:42
#, kde-format
msgid "(Disabled) %1"
msgstr "(Ei käytössä) %1"

#: sieveeditorpagewidget.cpp:41
#, kde-format
msgid "Uploading script to server for checking it, please wait…"
msgstr "Lähetetään skriptiä palvelimelle tarkistettavaksi, odota…"

#: sieveeditorpagewidget.cpp:134
#, kde-format
msgid "The Sieve script was successfully uploaded."
msgstr "Sieve-komentojono onnistuttiin lähettämään."

#: sieveeditorpagewidget.cpp:134
#, kde-format
msgctxt "@title:window"
msgid "Sieve Script Upload"
msgstr "Sieve-skriptin lähetys"

#: sieveeditorpagewidget.cpp:147
#, kde-format
msgid ""
"Uploading the Sieve script failed.\n"
"The server responded:\n"
"%1"
msgstr ""
"Sieve-skriptin lähetys epäonnistui.\n"
"Palvelin vastasi:\n"
"%1"

#: sieveeditorpagewidget.cpp:150 sieveeditorpagewidget.cpp:155
#, kde-format
msgctxt "@title:window"
msgid "Sieve Error"
msgstr "Sieve-virhe"

#: sieveeditorpagewidget.cpp:153
#, kde-format
msgid ""
"Uploading the Sieve script failed.\n"
"unknown reason\n"
msgstr ""
"Sieve-skriptin lähetys epäonnistui.\n"
"syy tuntematon\n"

#: sieveeditorpagewidget.cpp:165
#, kde-format
msgid "Script '%1' is new. Do you want to save it?"
msgstr "Komentojono ”%1” on uusi. Haluatko tallentaa sen?"

#: sieveeditorpagewidget.cpp:166 sieveeditorpagewidget.cpp:179
#, kde-format
msgctxt "@title:window"
msgid "Save Script"
msgstr "Tallenna skripti"

#: sieveeditorpagewidget.cpp:178
#, kde-format
msgid "Script '%1' was changed. Do you want to save it ?"
msgstr "Komentojonoa ”%1” on muutettu. Haluatko tallentaa sen?"

#: sieveeditortabwidget.cpp:43 sieveeditortabwidget.cpp:69
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Tab"
msgstr "Sulje välilehti"

#: sieveeditortabwidget.cpp:47
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Other Tabs"
msgstr "Sulje kaikki muut välilehdet"

#: sieveeditortabwidget.cpp:51
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Tabs"
msgstr "Sulje kaikki välilehdet"

#. i18n: ectx: Menu (edit)
#: sieveeditorui.rc:23
#, kde-format
msgid "&Edit"
msgstr "&Muokkaa"

#. i18n: ectx: Menu (view)
#: sieveeditorui.rc:36
#, kde-format
msgid "View"
msgstr "Näkymä"

#. i18n: ectx: Menu (settings)
#: sieveeditorui.rc:45
#, kde-format
msgid "&Settings"
msgstr "&Asetukset"

#. i18n: ectx: Menu (Tools)
#: sieveeditorui.rc:50
#, kde-format
msgid "Tools"
msgstr "Työkalut"

#. i18n: ectx: Menu (help)
#: sieveeditorui.rc:61
#, kde-format
msgid "&Help"
msgstr "&Ohje"

#. i18n: ectx: ToolBar (mainToolBar)
#: sieveeditorui.rc:68
#, kde-format
msgid "Main Toolbar"
msgstr "Päätyökalurivi"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: ui/serversievesettings.ui:37
#, kde-format
msgid "Sieve Settings"
msgstr "Sieve-asetukset"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: ui/serversievesettings.ui:45 ui/serversievesettings.ui:319
#, kde-format
msgid "Server Name:"
msgstr "Palvelimen nimi:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: ui/serversievesettings.ui:62 ui/serversievesettings.ui:336
#, kde-format
msgid "Username:"
msgstr "Käyttäjätunnus:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: ui/serversievesettings.ui:79 ui/serversievesettings.ui:353
#, kde-format
msgid "Password:"
msgstr "Salasana:"

#. i18n: ectx: property (text), widget (QLabel, serversievelabel)
#: ui/serversievesettings.ui:92
#, kde-format
msgid ""
"The server port changed when ManageSieve turned into a full RFC Standard. "
"Old server implementations still use port 2000, while newer standard conform "
"server can only be accessed via port 4190."
msgstr ""
"Palvelimen portti vaihtui, kun ManageSievestä tuli kokonainen RFC-standardi. "
"Vanha palvelimen toteutus käyttää edelleen porttia 2000, mutta uudemmat "
"standardin mukaiset palvelimet voi saavuttaa vain portin 4190 kautta."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_13)
#: ui/serversievesettings.ui:102 ui/serversievesettings.ui:231
#, kde-format
msgid "Port:"
msgstr "Portti:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#. i18n: ectx: property (text), widget (QLabel, label_14)
#: ui/serversievesettings.ui:125 ui/serversievesettings.ui:251
#, kde-format
msgid "Authentication:"
msgstr "Tunnistautuminen:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: ui/serversievesettings.ui:141
#, kde-format
msgid "IMAP Settings"
msgstr "IMAP-asetukset"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: ui/serversievesettings.ui:147
#, kde-format
msgid ""
"IMAP settings is necessary if you want to be able to list folders from "
"server."
msgstr ""
"IMAP-asetukset ovat pakolliset, jos haluat luetella palvelimen kansiot."

#. i18n: ectx: property (whatsThis), widget (QGroupBox, safeImap)
#: ui/serversievesettings.ui:160
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'HandelGotDLig'; font-size:10pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> is safe IMAP over port 993;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> will operate on port 143 and switch to a secure "
"connection directly after connecting;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">None</span><span style=\" font-"
"family:'Sans Serif';\"> will connect to port 143 but not switch to a secure "
"connection. This setting is not recommended.</span></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'HandelGotDLig'; font-size:10pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> on salattu IMAP portista 993;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> toimii portissa 143 ja vaihtaa salattuun yhteyteen "
"yhdistämisen jälkeen;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">Ei mitään</span><span style=\" font-"
"family:'Sans Serif';\"> yhdistää porttiin 143 salaamatta yhteyttä. Tätä "
"asetusta ei suositella.</span></p></body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, safeImap)
#: ui/serversievesettings.ui:163
#, kde-format
msgid "Connection Settings"
msgstr "Yhteysasetukset"

#. i18n: ectx: property (text), widget (QPushButton, testButton)
#: ui/serversievesettings.ui:175
#, kde-format
msgid "Auto Detect"
msgstr "Tunnista automaattisesti"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: ui/serversievesettings.ui:187
#, kde-format
msgid "Encryption:"
msgstr "Salaus:"

#. i18n: ectx: property (text), widget (QRadioButton, noRadio)
#: ui/serversievesettings.ui:196
#, kde-format
msgid "None"
msgstr "Ei mitään"

#. i18n: ectx: property (text), widget (QRadioButton, sslRadio)
#: ui/serversievesettings.ui:209
#, kde-format
msgid "SSL/TLS"
msgstr "SSL/TLS"

#. i18n: ectx: property (text), widget (QRadioButton, tlsRadio)
#: ui/serversievesettings.ui:219
#, kde-format
msgid "STARTTLS"
msgstr "STARTTLS"

#. i18n: ectx: property (text), item, widget (QComboBox, imapAuthenticationCombo)
#: ui/serversievesettings.ui:264
#, kde-format
msgctxt "Authentication method"
msgid "LOGIN"
msgstr "LOGIN"

#. i18n: ectx: property (text), item, widget (QComboBox, imapAuthenticationCombo)
#: ui/serversievesettings.ui:269
#, kde-format
msgctxt "Authentication method"
msgid "PLAIN"
msgstr "PLAIN"

#. i18n: ectx: property (text), item, widget (QComboBox, imapAuthenticationCombo)
#: ui/serversievesettings.ui:274
#, kde-format
msgctxt "Authentication method"
msgid "CRAM-MD5"
msgstr "CRAM-MD5"

#. i18n: ectx: property (text), item, widget (QComboBox, imapAuthenticationCombo)
#: ui/serversievesettings.ui:279
#, kde-format
msgctxt "Authentication method"
msgid "DIGEST-MD5"
msgstr "DIGEST-MD5"

#. i18n: ectx: property (text), item, widget (QComboBox, imapAuthenticationCombo)
#: ui/serversievesettings.ui:284
#, kde-format
msgctxt "Authentication method"
msgid "NTLM"
msgstr "NTLM"

#. i18n: ectx: property (text), item, widget (QComboBox, imapAuthenticationCombo)
#: ui/serversievesettings.ui:289
#, kde-format
msgctxt "Authentication method"
msgid "GSSAPI"
msgstr "GSSAPI"

#. i18n: ectx: property (title), widget (QGroupBox, alternateServer)
#: ui/serversievesettings.ui:307
#, kde-format
msgid "Alternate Server"
msgstr "Vaihtoehtoinen palvelin"

#. i18n: ectx: property (text), widget (QLabel, testInfo)
#: ui/serversievesettings.ui:375
#, kde-format
msgid "Empty"
msgstr "Tyhjä"

#. i18n: ectx: property (text), widget (QPushButton, addServer)
#: ui/sieveeditorconfigureserverwidget.ui:29
#, kde-format
msgid "Add…"
msgstr "Lisää…"

#. i18n: ectx: property (text), widget (QPushButton, modifyServer)
#: ui/sieveeditorconfigureserverwidget.ui:36
#, kde-format
msgid "Modify…"
msgstr "Muuta…"

#. i18n: ectx: property (text), widget (QPushButton, removeServer)
#: ui/sieveeditorconfigureserverwidget.ui:43
#, kde-format
msgid "Remove"
msgstr "Poista"

#~ msgid "Configure..."
#~ msgstr "Asetukset…"

#~ msgid "Import Sieve Settings..."
#~ msgstr "Tuo Sieve-asetukset…"

#~ msgid "Add Sieve Server..."
#~ msgstr "Lisää Sieve-palvelin…"

#~ msgid "Share..."
#~ msgstr "Jaa…"

#~ msgid "Create Rules Graphically..."
#~ msgstr "Luo säännöt graafisesti…"

#~ msgid "Import IMAP Settings..."
#~ msgstr "Tuo IMAP-asetukset…"

#~ msgid "Add..."
#~ msgstr "Lisää…"

#~ msgid "Close wallet when close application"
#~ msgstr "Sulje lompakko, kun ohjelma sulkeutuu"

#~ msgctxt "Reset the zoom"
#~ msgid "Reset"
#~ msgstr "Nollaa"

#~ msgid "&Zoom In"
#~ msgstr "&Lähennä"

#~ msgid "Zoom &Out"
#~ msgstr "L&oitonna"

#~ msgid "Display"
#~ msgstr "Näyttö"

#~ msgid "IMAP Server:"
#~ msgstr "IMAP-palvelin:"

#~ msgid "No errors found."
#~ msgstr "Virheitä ei löytynyt."

#~ msgid "An unknown error was encountered."
#~ msgstr "Sattui tuntematon virhe."

#~ msgid "Autogenerate script:"
#~ msgstr "Luo komentojono automaattisesti:"

#~ msgid "Autogenerate Script..."
#~ msgstr "Luo komentojono automaattisesti…"

#~ msgid ""
#~ "<html><body style=\"color:#909090; font-size:14px\"><div "
#~ "align='center'><div style=\"font-size:20px\">Debug a script:</div><div></"
#~ "div><li>Tools > Debug Sieve Script<div style=\"font-size:20px"
#~ "\">Autogenerate script:</div><div></div><li>Tools > Autogenerate "
#~ "script<div style=\"font-size:20px\">Import script:</div><li>File > "
#~ "Import<div></div></div></body></html>"
#~ msgstr ""
#~ "<html><body style=\"color:#909090; font-size:14px\"><div "
#~ "align='center'><div style=\"font-size:20px\">Komentojonon virheiden "
#~ "paikantaminen:</div><div></div><li>Työkalut > Paikanna Sieve-komentojonon "
#~ "virheitä<div style=\"font-size:20px\">Komentojonon automaattinen luonti:</"
#~ "div><div></div><li>Työkalut > Luo komentojono automaattisesti<div style="
#~ "\"font-size:20px\">Komentojonon tuonti:</div><li>Tiedosto > Tuo<div></"
#~ "div></div></body></html>"

#~ msgid "Form"
#~ msgstr "Lomake"
